# Se asigna el prefijo de las redirecciones WEB
spring.mvc.view.prefix=/WEB-INF/
# Se asigna el sufijo de las redirecciones WEB
spring.mvc.view.suffix=.jsp
#Indica a Spring el puerto de trabajo
server.port=8085